<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<script type="text/javascript" src="copperlichtdata/copperlicht.js"></script>
	</head>

	<body>	
	
			<div align="center">		
				<br/><br/>
				<canvas id="3darea" width="640" height="480" style="background-color:#000000">
				</canvas>
			</div>
			
			<script type="text/javascript">
				<!--		
					// create the 3d engine
				
				var engine = new CL3D.CopperLicht('3darea');
				var scene = null;
				  
				if (engine.initRenderer())
				{				 				  
				  var setupShadowScene = function()
				  {
					 scene = engine.getScene();
					
					  
					  // now setup everything needed for shadow mapping
					  
						scene.ShadowMappingEnabled = true;
						scene.ShadowMapOpacity = 0.5;
						scene.ShadowMapResolution = 1024;
						scene.ShadowMapBias = 0.0001;
						scene.ShadowMapCameraViewDetailFactor = 0.1;

					}
				}			
					
				engine.load('copperlichtdata/shadows.ccbz', false, setupShadowScene);				
				
				-->
			</script>
	</body>
</html>
