<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script type="text/javascript" src="copperlichtdata/copperlicht.js"></script>
</head>
<body>
		<b>Tutorial 07: Character Animation.</b><br/>
	Demonstrates how to character animation / play skeletal animations<br/><br/>
	<div style="width:640px; margin:auto; position:relative; font-size: 9pt; color: #777777;">
		<canvas id="3darea" width="640" height="480" style="background-color:#000000">
		</canvas>
		<div style="display:block; color:#ffffff; padding:5px; position:absolute; left:20px; top:420px; 
				background-color:#000000; height:37px; width:300px; border-radius:5px; 
				border:1px solid #777777; opacity:0.5;" id="helptext"> 
			Press space to change the animation, press 'C' to clone the soldier. 
			Use cursor keys and mouse to move the camera.
		</div> 
	</div>
	
	<script type="text/javascript">
	<!--
	var engine = startCopperLichtFromFile('3darea', 'copperlichtdata/animation.ccbjs');
	
	// every time the user presses space, we want to do a collision test with the wall
	// and create a cube where we hit the wall
	
	var lastPlayedAnimation = 0;
	
	document.onkeyup = function(event)
	{
		var scene = engine.getScene();
		if (!scene)
			return;
			
		// soldier is an AnimatedMeshSceneNode.
		var soldier = scene.getSceneNodeFromName('soldier');
		
		if (soldier)
		{
			if (event.keyCode == 32) // space has been pressed
			{			
				// switch to next animation				
				// select the next animation:
				
				var animations = ['walk', 'stand', 'idle_a', 'aim'];
				++lastPlayedAnimation;
				if (lastPlayedAnimation > animations.length - 1) 
					lastPlayedAnimation = 0;
					
				var nextAnimationName = animations[lastPlayedAnimation];
					
				// and set it to be played
				
				soldier.setAnimation(nextAnimationName);
			}	
			else
			if (event.keyCode == 67 || event.keyCode == 99) // 'c' has been pressed
			{
				// clone soldier
				
				var clone = soldier.createClone(scene.getRootSceneNode());
				clone.Pos.X += (Math.random() * 50) - 25;
				clone.Pos.Z += (Math.random() * 50) - 25;
			}
		}
		
		// we need to call the key handler of the 3d engine as well, so that the user is
		// able to move the camera using the keys
		engine.handleKeyUp(event);
	};
	-->
	</script>
	
</body>
</html>